MainWindow.xaml

<Window x:Name="frmMain" x:Class="Misan_Diana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Misan_Diana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Height="22" Width="88" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="80,72,0,0" VerticalAlignment="Top" Height="22" Width="88" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Height="22" Width="88" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="287,380,0,0" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="88" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="612,380,0,0" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="88" Click="btnCancel_Click"/>
        <ListBox x:Name="IstPhones" Margin="287,23,100,196" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="88" Height="52" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="606,243,0,0" VerticalAlignment="Top" Height="25" Width="100" RenderTransformOrigin="0.47,1.721" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="287,243,0,0" VerticalAlignment="Top" Height="25" Width="99" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="287,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="287,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="415,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsEnabled="False" Height="22" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="415,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsEnabled="False" Height="22" Text="{Binding Path=Subscriber}"/>


    </Grid>
</Window>
